libzlib_la-gzread.lo: gzread.c /usr/include/stdc-predef.h gzguts.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h zlib.h zconf.h \
 /blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h \
 /blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/confname.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
 /usr/include/bits/stdlib-float.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h

/usr/include/stdc-predef.h:

gzguts.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

zlib.h:

zconf.h:

/blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h:

/blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/bits/stdlib-float.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
