common/libzstd_la-zstd_common.lo: common/zstd_common.c \
 /usr/include/stdc-predef.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 common/error_private.h common/zstd_errors.h common/zstd_internal.h \
 common/compiler.h common/mem.h \
 /blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h common/debug.h zstd.h \
 common/fse.h common/bitstream.h common/huf.h common/xxhash.h

/usr/include/stdc-predef.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

common/error_private.h:

common/zstd_errors.h:

common/zstd_internal.h:

common/compiler.h:

common/mem.h:

/blues/gpfs/home/sili/localAPP/mygcc/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

common/debug.h:

zstd.h:

common/fse.h:

common/bitstream.h:

common/huf.h:

common/xxhash.h:
